<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>561</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>90</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>ホーム</string>
     </attribute>
     <widget class="QPushButton" name="convertButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>convert</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CalibrateButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Calibrate</string>
      </property>
     </widget>
     <widget class="QPushButton" name="colorMapButton">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>0</y>
        <width>93</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="colorMapLabel">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>10</y>
        <width>62</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>色の編集</string>
      </property>
     </widget>
     <widget class="QSlider" name="alphaSlider">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>70</y>
        <width>181</width>
        <height>19</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>40</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="alphaLabel">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>20</y>
        <width>62</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>アルファ</string>
      </property>
     </widget>
     <widget class="QLabel" name="alphaValueLabel">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>50</y>
        <width>62</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>0.4</string>
      </property>
     </widget>
     <widget class="QComboBox" name="textureComboBox">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="currentText">
       <string>テクスチャなし</string>
      </property>
      <item>
       <property name="text">
        <string>テクスチャなし</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>170</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>抽出色度条件</string>
      </property>
     </widget>
     <widget class="QSlider" name="toleranceShiftSlider_0">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>250</y>
        <width>160</width>
        <height>19</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-50</number>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="toleranceShiftSlider_1">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>310</y>
        <width>160</width>
        <height>19</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-50</number>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="toleranceShiftSlider_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>370</y>
        <width>160</width>
        <height>19</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-50</number>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>210</y>
        <width>62</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>色相</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>290</y>
        <width>62</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>彩度</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>350</y>
        <width>62</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>明度</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>照明</string>
     </attribute>
     <widget class="QSlider" name="illuminationSlider">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>160</width>
        <height>19</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="illuminationLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>照明コントロール</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="illuminationCheckBox">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>191</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>照明コントロール有効にする</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>160</y>
        <width>62</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>電球</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>260</y>
        <width>160</width>
        <height>19</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>260</y>
        <width>62</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>白色光</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>62</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>電球色</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>220</y>
        <width>201</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>電球色の変更を有効にする</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>サイズ</string>
     </attribute>
     <widget class="QRadioButton" name="radioButton_captureSizeSmall">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>105</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>640×480</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_captureSize</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="radioButton_captureSizeLarge">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>105</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>1280×720</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_captureSize</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>入力・処理</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_dstSizeSmall">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>105</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>640×480</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_dstSize</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="radioButton_dstSizeLarge">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>105</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>1280×720</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_dstSize</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>食品抽出</string>
     </attribute>
     <widget class="QComboBox" name="splitColorSpaceComboBox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string>YCrCb</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>BGR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>HSV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>YCrCb</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>62</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>エッジ</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="ch1EdgeThreshold_groupBox">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>180</y>
        <width>231</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Ch1</string>
      </property>
      <widget class="QLineEdit" name="ch1EdgeThreshold1_LineEdit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>30</string>
       </property>
      </widget>
      <widget class="QSlider" name="ch1EdgeThreshold1_Slider">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="edgeThresholdLabel_1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>62</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>閾値1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ch1EdgeThreshold2_LineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>100</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>60</string>
       </property>
      </widget>
      <widget class="QSlider" name="ch1EdgeThreshold2_Slider">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>140</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>60</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="edgeThresholdLabel_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>62</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>閾値2</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="ch2EdgeThreshold_groupBox">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>170</y>
        <width>231</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Ch2</string>
      </property>
      <widget class="QLineEdit" name="ch2EdgeThreshold1_LineEdit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>30</string>
       </property>
      </widget>
      <widget class="QSlider" name="ch2EdgeThreshold1_Slider">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="edgeThresholdLabel_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>62</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>閾値1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ch2EdgeThreshold2_LineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>100</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>60</string>
       </property>
      </widget>
      <widget class="QSlider" name="ch2EdgeThreshold2_Slider">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>140</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>60</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="edgeThresholdLabel_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>62</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>閾値2</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="ch0EdgeThreshold_groupBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>231</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Ch0</string>
      </property>
      <widget class="QLineEdit" name="ch0EdgeThreshold1_LineEdit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>30</string>
       </property>
      </widget>
      <widget class="QSlider" name="ch0EdgeThreshold1_Slider">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="edgeThresholdLabel_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>62</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>閾値1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ch0EdgeThreshold2_LineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>100</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>60</string>
       </property>
      </widget>
      <widget class="QSlider" name="ch0EdgeThreshold2_Slider">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>140</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>60</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="edgeThresholdLabel_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>62</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>閾値2</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_dstSize"/>
  <buttongroup name="buttonGroup_captureSize"/>
 </buttongroups>
</ui>
